{
  "name": "ROSE",
  "version": "0.0.1",
  "description": "Horn Torus color space combining developmental and alchemical aspects.",
  "author": {
    "name": "troyth",
    "email": "troyth@gmail.com",
    "username": "troyth",
  },
}
